wpf/AutoSurvey_WPF/AutoSurvey_WPF/MainWindow.xaml

<Window x:Class="AutoSurvey_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSurvey_WPF"
        mc:Ignorable="d"
        Title="MyMapua Login" Height="383.5" Width="608"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent">

    <Border Padding="2" CornerRadius="20" Background="#3C038C">
        <Border Padding="10" CornerRadius="20" Background="#0E0326">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox BorderThickness="0" Background="#3C038C" Content="Show Browser" Grid.Column="0" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Century Gothic" Foreground="White" Name="checkBox_ShowBrowser">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Button BorderThickness="0" Content="?" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" Background="#3C038C" Foreground="White" Name="button_Hint" Click="buttonInfo_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Text="AutoSurveyV2" FontSize="50" Foreground="White" HorizontalAlignment="Center"  FontFamily="Century Gothic" />
                    <TextBlock Text="By ABDRDG" FontSize="10" Foreground="#3C038C" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0 0 100 0"/>
                </StackPanel>

                <StackPanel Margin="30 30 0 30">
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="MyMail: " Foreground="White" FontFamily="Century Gothic"/>
                        <TextBox Grid.Column="1" FontFamily="Century Gothic" FontSize="15" Grid.ColumnSpan="2" Name="textbox_Mail">
                        </TextBox>
                    </Grid>

                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Password: " Foreground="White" FontFamily="Century Gothic"/>
                        <PasswordBox Grid.Column="1" FontFamily="Century Gothic" FontSize="15" Grid.ColumnSpan="2" Name="passswordBox_Password">
                        </PasswordBox>
                    </Grid>
                </StackPanel>
                
                <Button Content="LOG IN" FontSize="20" BorderThickness="0" Margin="40 0 40 10" Padding="10" Background="#F28705" Foreground="White" FontFamily="Century Gothic" Name="button_Login" Click="button_Login_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                            
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="EXIT" BorderThickness="0" Margin="90 0 90 0" Padding="10" Background="#F2B705" Foreground="White" FontFamily="Century Gothic" Name="button_Exit" Click="buttonExit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
    </Border>
</Window>
