wpf/AutoSurvey_WPF/AutoSurvey_WPF/Menu.xaml

<Window x:Class="AutoSurvey_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSurvey_WPF"
        mc:Ignorable="d"
        Title="MyMapua Login" Height="383.5" Width="608"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent">

    <Border Padding="2" CornerRadius="20" Background="#3C038C">
        <Border Padding="10" CornerRadius="20" Background="#0E0326">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Welcome, [Username]" Grid.Column="0" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Century Gothic" Foreground="White" Name="textBlock_Username"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Readme: " Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center"/>

                        <Button BorderThickness="0" Content="?"  Height="20" Width="20" HorizontalAlignment="Right" Background="#3C038C" Foreground="White" Name="button_ReadMe">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    
                </Grid>

                <StackPanel Margin="0 50 0 50">
                    <TextBlock Text="AutoSurveyV2" FontSize="50" Foreground="White" HorizontalAlignment="Center"  FontFamily="Century Gothic" />
                    <TextBlock Text="By ABDRDG" FontSize="10" Foreground="#3C038C" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0 0 100 0"/>
                </StackPanel>

                <Button Content="Answer Faculty Evaluation" FontSize="17" BorderThickness="0" Margin="40 0 40 10" Padding="10" Background="#F28705" Foreground="White" FontFamily="Century Gothic" Name="button_FacEvaluation">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button Content="Answer Laboratory Assessment" FontSize="17" BorderThickness="0" Margin="40 0 40 10" Padding="10" Background="#F28705" Foreground="White" FontFamily="Century Gothic" Name="button_LabAssessment">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="EXIT" BorderThickness="0" Margin="90 20 90 0" Padding="10" Background="#F2B705" Foreground="White" FontFamily="Century Gothic" Name="button_Exit" Click="button_Exit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
    </Border>
</Window>
